<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm week2</title>
</head>
     <!--css-->
<style>
    body{
        background-color: antiquewhite;
} 
    .header1{
        background-color: rgb(246, 240, 240);
        font-size: 20px;
        text-align: center;
        margin: 5px;
        padding: 10px;
        border: 10px  solid rgb(158, 133, 133);
    }
    .c1{
        background-color: rgb(246, 240, 240);
        margin: 5px;
        padding: 10px;
        border: 10px  solid rgb(158, 133, 133);  
    }
h3{
    font-size: 30px;
    color: rgb(120, 47, 47);
}
h2{
    font-size: 40px;
   color: rgb(2, 2, 8);
}
p{
    font-size: 30px;
    color: rgb(120, 47, 47);
}
   .c2{
    background-color: rgb(246, 240, 240);
        margin: 5px;
        padding: 10px;
        border: 10px  solid rgb(158, 133, 133); 
    }
    .c3{ background-color: rgb(246, 240, 240);
        margin: 5px;
        padding: 10px;
        border: 10px  solid rgb(158, 133, 133); 
      }
ul{
    font-size: 30px;
    color: rgb(120, 47, 47);   
}


.logo_img {
  width: 100px; 
  float: left;
margin: 20px;
position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
}
     </style>
     <!--html-->
<body>
    <header>
<div class="header1">
   <h1> <strong> <em> السيرة الذاتية</em></strong></h1>
   <img class="logo_img" src="./img.png" alt="">

</div> 
</header>

    <div class="c1">
        <h2> <b>   معلومات شخصية    </b></h2>
    <h3> الاسم :لمى أحمد الشهري </h3>
        <h3>    
        ايميل:<a href=" 444808329@kku.edu.sa" >444808329@kku.edu.sa</a> 
    </h3>
    <h3> الهاتف:  0542797838</h3>
    <h3>نبذة :</h3>
    <p> ادرس في جامعة الملك خالد<a href="https://x.com/ccs_kku?s=11"> كلية علوم الحاسب </a> تخصص نظم معلومات   
    <br>
    متدربة في <a href=" https://x.com/innofrontit?s=11"  > معهد واجهة الابتكار </a>   
    </p>
    </div>
<div class="c2">
<h2> <b>   مهارات   </b></h2>
 <h3> تصميم وتطوير ويب </h3>
</div>
<div class="c3">
<h2> <b>     دورات </b></h2>   
<ul>
<li>معسكر انترنت الأشياء </li>
<li>Cybersecurity Roles, Processes & Operating System
        Security</li>
<li>Introduction to Cybersecurity Tools & Cyber
        Attacks</li>  
</ul> 
</div>

</body>
</html>